{
  "name": "FlexBrowser",
  "version": "0.1.0",
  "description": "A minimalist hackable browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:macos && npm run build:linux && npm run build:windows",
    "build:macos": "electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=darwin --arch=x64 --app-bundle-id=ca.cognizantsoftwaresolutions.flex --app-version=$npm_package_version && cd dist/FlexBrowser-darwin-x64 && zip -ryXq9 ../FlexBrowser-osx-${npm_package_version}.zip FlexBrowser.app",
    "build:linux": "electron-packager . --overwrite --out=dist --ignore='^media$' --prune --platform=linux --arch=x64 --app-bundle-id=ca.cognizantsoftwaresolutions.flex --app-version=$npm_package_version && cd dist/FlexBrowser-linux-x64/ && zip -ryq9 ../FlexBrowser-linux-${npm_package_version}.zip *",
    "build:windows": "electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=win32 --arch=ia32 --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version && cd dist/FlexBrowser-win32-ia32 && zip -ryq9 ../FlexBrowser-windows-${npm_package_version}.zip *"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Demetry Romanowski",
  "license": "GPL",
  "bugs": {
    "url": "null"
  },
  "homepage": "http://www.cognizantsoftwaresolutions.ca/flex",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "electron": "^1.4.0",
	"electron-config": "^0.1.1",
    "electron-context-menu": "^0.1.0",
    "express": "^4.10.2",
    "jade": "^1.11.0",
    "keypress": "^0.2.1",
    "stylus": "^0.54.5"
  }
}
